.chat-message {
  background-image: url('assets/sheet/background_lighter.PNG');

  .message-sender {
    font-size: larger;
    padding-top: 12px;
    padding-left: 5px;
  }

  .message-metadata {
    padding-top: 12px;
    .message-delete {
      font-size: larger;
    }
  }

  img.avatar {
    border: none;
    object-fit: scale-down;
    max-height: 40px;
  }

  .flavor-text {
    .chat-flavor-header {
      text-align: center;
      margin: 0.3em 0;
      font-size: @font-size-large;
    }

    .custom-flavor {
      margin: 0.5em 0;
      font-size: medium;
    }

    .content-link {
      background: none;
      border: none;
      margin: 0;
      color: inherit;

      i {
        font-size: 0.6em;
      }

    }

    .source-message {
      font-style: italic;
      font-variant: all-petite-caps;
    }

    .chat-number-indicator {
      text-align: center;
      padding: 0.3em 0;
      font-size: @font-size-xxlarge;
      font-weight: bold;
      text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    }

    .damage-visualization {
      align-items: center;
      text-align: center;
      margin: 0.8em 0;

      .armor-indicator {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding: 0.3em 0.8em;
        border-radius: 4px;

        .fa-stack {
          font-size: @font-size-xlarge;
        }

        .armor-icon {

          &.fa-shield.fa-solid {
            color: #314939;
          }

          &.fa-shield.fa-regular {
            color: #301e47;
          }

          &.fa-shield-quartered {
            color: #777;
          }
        }

        .damage-value {
        }

        .armor-label {
          font-size: 1.3em;
          font-weight: 600;
        }

        &.physical {
          color: #314939;
        }

        &.mystical {
          color: #301e47;
        }

        &.none {
          color: #777;
        }
      }
    }

    &:has(.thread-weaving-visualization) {
      background-image: url('assets/icons/thread-transparent.svg');
      background-repeat: no-repeat;
    }

    &:has(.spellcasting-visualization) {
      background-image: url('assets/icons/cast-transparent.svg');
      background-repeat: no-repeat;
    }

    &:has(.damage-visualization) {
      background-image: url('assets/icons/damage-transparent.svg');
      background-repeat: no-repeat;
    }

    .message-buttons {
      button {
        background-color: @color-button-chat-message;
      }

      margin: 1em 0;
      &.flexrow {
        button:first-child {
          margin-left: 0;
        }

        button:last-child {
          margin-right: 0;
        }
      }
    }

    .roll-successes {
      margin: 0.5em 0;
      text-align: center;
      font-size: large;
    }

    .modifier-lists {
      margin-bottom: 5px;
      padding: 0.3em 0.5em;
      font-size: medium;
      background: @color-button-chat-message;
      border: 1px solid #999;
      border-radius: 3px;
      box-shadow:  0 0 2px #FFF inset;
      align-items: start;

      details {
        cursor: pointer;
      }

      li {
        text-transform: capitalize;
        font-size: 0.9rem;
      }
    }
  }

  .dice-formula {
    word-break: unset;
  }

  .dice-total {
    &.roll-success {
      background-color: darkseagreen;
    }
    &.roll-failure {
      background-color: indianred;
    }
  }

  .roll-failure {
    background-color: indianred;
    color: black;
    font-size: large;
    padding-top: 5px;
    text-align: center;
  }
}