#attribute-roll-prompt{
    .window-content {
        .attribute-action__buttons {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            button {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 5%;
                margin-right: 5%;
                width: 90%;
                height: 100%;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
        }
    }
}