.application.sheet.earthdawn4e.item {

    background: var(--background-sheet-item);
    
    input[type=text],
    input[type=number],
    input[type=password],
    input[type=date],
    input[type=time],
    input[type=datetime-local],
    input[type=search],
    input[type=file],
    select {
        background: revert;
    }

    .window-content {
        backdrop-filter: unset;
        -webkit-backdrop-filter: none;
    }

    .standard-form {
    gap: 0;
    padding: 0 15px 5px;

        .tab {
            display: none;      // restore Foundry’s hiding
            gap: 0;
        }

        .tab.active {
            display: block;     // or flex if you prefer
        }

        .form-group {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 0.5rem;
            margin: 0;
        }
    }


    .prosemirror menu,
    .prose-mirror menu {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0;
        padding: 0;
    }

    .prosemirror menu button,
    .prose-mirror menu button {
        padding: 6px;
    }

    .label--rail {
        font-size: var(--font-size-14);
        text-transform: uppercase;
        line-height: 1.3;
    }

    .item-body {

        .form-group {
            padding-top: 5px;
        }

        .item-description {
            font-size: var(--font-size-14);
            margin-top: 10px;
        }

        &--readonly {
            .item-description__toggle {
                display: none;
            }
        }
    }

    nav.tabs {
        margin: 8px 0;
        text-transform: uppercase;
        font-weight: bold;
    }
}