.form-group[data-setting-id="ed4e.lpTrackingUsed"] {
    border-top: 1px solid black;

    label,
    .form-fields {
        padding-top: 10px;
    }
}

.form-group[data-setting-id="ed4e.charGenAttributePoints"] {
    border-top: 1px solid black;

    label,
    .form-fields {
        padding-top: 10px;
    }
}

.form-group[data-setting-id="ed4e.charGenHeader"] {
    label {
        .WarhorseDeco;
        font-size: larger;
    }

    .form-fields,
    p {
        display: none;
    }

    margin-bottom: 0px;
}

.form-group[data-setting-id="ed4e.lpTrackingAttributes"] {
    border-top: 1px solid black;

    label,
    .form-fields {
        padding-top: 10px;
    }
}

.form-group[data-setting-id="ed4e.lpTrackingHeader"] {
    label {
        .WarhorseDeco();
        font-size: larger;
    }

    .form-fields,
    p {
        display: none;
    }

    margin-bottom: 0px;
}

.form-group[data-setting-id="ed4e.darkMode"] {
    border-top: 1px solid black;

    label,
    .form-fields {
        padding-top: 10px;
    }
}


.form-group[data-setting-id="ed4e.darkModeHeader"] {
    label {
        .WarhorseDeco();
        font-size: larger;
    }

    .form-fields,
    p {
        display: none;
    }

    margin-bottom: 0px;
}

.form-group[data-setting-id="ed4e.stepTable"] {
    border-top: 1px solid black;

    label,
    .form-fields {
        padding-top: 10px;
    }
}


.form-group[data-setting-id="ed4e.stepTableHeader"] {
    label {
        .WarhorseDeco;
        font-size: larger;
    }

    .form-fields,
    p {
        display: none;
    }

    margin-bottom: 0px;
}

.form-group[data-setting-id="ed4e.encumbrance"] {
    border-top: 1px solid black;

    label,
    .form-fields {
        padding-top: 10px;
    }
}


.form-group[data-setting-id="ed4e.encumberedHeader"] {
    label {
        .WarhorseDeco;
        font-size: larger;
    }

    .form-fields,
    p {
        display: none;
    }

    margin-bottom: 0px;
}

.form-group[data-setting-id="ed4e.chatAvatar"] {
    border-top: 1px solid black;

    label,
    .form-fields {
        padding-top: 10px;
    }
}


.form-group[data-setting-id="ed4e.chatAvatarHeader"] {
    label {
        .WarhorseDeco;
        font-size: larger;
    }

    .form-fields,
    p {
        display: none;
    }

    margin-bottom: 0px;
}
