/* ---------------------------------- */
/*  Slide Toggles                     */
/* ---------------------------------- */

/* GLOBAL slide-toggle – applies to every <slide-toggle> in the system */
slide-toggle {
  --slide-toggle-height: 20px;
  --slide-toggle-width: 36px;
  --slide-toggle-padding: 3px;
  --slide-toggle-track-color-unchecked: var(--color-button-slide-background-off);
  --slide-toggle-track-color-checked: var(--color-button-slide-background-on);
  --slide-toggle-thumb-color: var(--color-button-slide-thumb);
  --slide-toggle-thumb-width: calc(var(--slide-toggle-height) - var(--slide-toggle-padding) * 2);
  --slide-toggle-thumb-height: calc(var(--slide-toggle-height) - var(--slide-toggle-padding) * 2);
  --slide-toggle-transition-time: 250ms;

  /* unknown HTML elements sometimes need this */
  display: inline-block;
  width: var(--slide-toggle-width);
  height: var(--slide-toggle-height);
  cursor: var(--cursor-pointer);

  .slide-toggle-track {
    width: 100%;
    height: 100%;
    background: var(--slide-toggle-track-color-unchecked);
    border-radius: calc((var(--slide-toggle-height) * 2) / 3);
    box-shadow: 0 0 8px rgb(0 0 0 / 45%);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: var(--slide-toggle-padding);
  }

  .slide-toggle-thumb {
    width: var(--slide-toggle-thumb-width);
    height: var(--slide-toggle-thumb-height);
    border-radius: 100%;
    background: var(--slide-toggle-thumb-color);
    box-shadow: 0 0 8px rgb(0 0 0 / 45%);
    text-align: center;
    transition: margin-left var(--slide-toggle-transition-time) ease;
  }

  /* checked state */
  &[checked] {
    .slide-toggle-track {
      background: var(--slide-toggle-track-color-checked);
    }

    .slide-toggle-thumb {
      margin-left: calc(100% - var(--slide-toggle-thumb-width));
    }
  }
}


/* ---------------------------------- */
/*  Favorite Items                    */
/* ---------------------------------- */

.favorite-item-row {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  .favorite-execute-btn {
    flex: 1;
  }

  .favorite-broken-btn {
    opacity: 0.6;
    font-style: italic;
    text-decoration: line-through;
  }

  .favorite-broken {
    opacity: 0.7;
  }

  .favorite-delete-btn {
    flex-shrink: 0;
    min-width: auto;
    padding: 0.25rem 0.5rem;
    background-color: #dc3545;
    border-color: #dc3545;
    text-decoration: none;
    color: white;
    border-radius: 3px;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    &:hover {
      background-color: #c82333;
      border-color: #bd2130;
      color: white;
      text-decoration: none;
    }

    i {
      margin: 0;
    }
  }
}