//###########################################################
//                       Partials
//###########################################################
.layout__row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
.layout__col--2,
.layout__col--3,
.layout__col--4,
.layout__col--5,
.layout__col--6 {
    flex: 1 1 0;
    box-sizing: border-box;
}

//###########################################################
//                       header
//###########################################################

.header__no-border {
    border: none;
    input {
        border: none;
        background: transparent;
    }
}

.header--centered {
    text-align: center;
}

//###########################################################
//                       Window header
//###########################################################

.window-header {
    background: none;
    border: none;
    justify-content: flex-end;
    transform: scale(0.8);
    transform-origin: top right;
}
.window-header .window-title {
    display: none;
}
.application .window-header button.header-control {
    color: var(--color-text-primary)
}
.application .controls-dropdown {
    z-index: 9;
}

//###########################################################
//                       Input
//###########################################################

.input__square-input--centered {
    background: var(--color-primary-pc;);
    border: var(--border-button);
    border-radius: 3px;
    text-align: center;
    width: 35px;
    height: 35px;
}
input.input__number-input {
    width: 35px;
    padding-top: 5px;
    height: 20px;
}
.input__circle-input--centered {
    border: 1px solid;
    text-align: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding-top: 5px;
    background: rgba(0, 0, 0, 0.1);
}

//.input--centered {
//    text-align: center;
//}

//input.input__number-input {
//    width: 30px;
//    padding-top: 5px;
//    height: 20px;
//}


//###########################################################
//                       Text alignment
//###########################################################
.one-line__vertical-align > *{
    line-height: 35px;
    vertical-align: middle;
}

.text__alignment--left {
    text-align: left;
}

.text__alignment--right{
    text-align: right;
}

.text__alignment--center{
    text-align: center;
}

//###########################################################
//                       Fonts
//###########################################################
.application {

    .font__bold {
        font-weight: bold;
    }

    .text-break__auto {
        word-break: normal;
    }

    .h1, h2 {
        .WarhorseDIY;
    }
    h3, h5, h6 {
        .WarhorseDIY;
        font-size: 1rem;
        margin: 0;
    }
    h4 {
        padding: 10px 0 0 0;
        font-family: revert;
        font-size: 0.9rem;
        margin: 0;
    }


    .font__no-underline {
        border-bottom: none;
    }

    .font__italic {
        font-style: italic;
    }

    .editor {
        .ArnoProRegular()
    }
}

//###########################################################
//                       Displays
//###########################################################
.display__inline-block {
    display: inline-block;
}

//###########################################################
//                       spaces
//###########################################################
.space__small {
    padding-top: 5px;
}

//###########################################################
//                       undefined areas
//###########################################################
.undefined {
    background-color: red;
    color: black;
}

//###########################################################
//                       scrolling
//###########################################################
.scrollable {
  overflow: auto;
}

//###########################################################
//                       Section Header Bar
//###########################################################

.header-bar-npc() {
    background: var(--background-banner-npc);

}
.header-bar-pc() {
    background: var(--background-banner-pc);
}
.header-bar-pc,
.header-bar-npc {
    color: var(--color-text-banner);    
    width: 100%;
    line-height: 26px;
    text-align: center;
    border: var(--border-main);
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    box-shadow: inset 0 0 18px rgba(0, 0, 0, 1);
    margin: 0 0 5px 0; 
}

//###########################################################
//                       Container Formatting
//###########################################################

.container__block {
    margin: -7px 0 10px 0;
    border: var(--border-main);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.container__custom {
    padding: 0 0 10px 0;
}