// icons

.itemControlGroup, 
.icon__position--right {
    float: right;
}

.icons__small svg,
.icons__small i,
.icons__small img {
  font-size: small;
  width: 16px;
  height: 16px;
}

.icons__xsmall svg,
.icons__xsmall i,
.icons__xsmall img {
  font-size: x-small;
  width: 11px;
  height: 11px;
}

.roll-icon__hover,
.roll-icon__pointer,
.attribute-icon,
.equipment-icon {
    width: 25px;
}