//###########################################################
//                       Fonts
//###########################################################

@font-path: "fonts";

@font-face {
  font-family: 'ArnoPro-Regular';
  src: url('@{font-path}/arnopro-regular.woff2') format('woff2'),
       url('@{font-path}/arnopro-regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'ArnoPro-Bold';
  src: url('@{font-path}/arnopro-bold.woff2') format('woff2'),
       url('@{font-path}/arnopro-bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'ArnoPro-Italic';
  src: url('@{font-path}/ArnoPro-Italic.woff2') format('woff2'),
       url('@{font-path}/ArnoPro-Italic.woff') format('woff');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'ArnoPro-BoldItalic';
  src: url('@{font-path}/arnopro-bolditalic.woff2') format('woff2'),
       url('@{font-path}/arnopro-bolditalic.woff') format('woff');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'ArnoPro-SemiboldDisplay';
  src: url('@{font-path}/arnopro-semibold-display.woff2') format('woff2'),
       url('@{font-path}/arnopro-semibold-display.woff') format('woff');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Old-London';
  src: url('@{font-path}/old-london.woff2') format('woff2'),
       url('@{font-path}/old-london.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Warhorse-DecoBB';
  src: url('@{font-path}/warhorse-deco-bb.woff2') format('woff2'),
       url('@{font-path}/warhorse-deco-bb.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

//###########################################################
//                       Font Mixins
//###########################################################

.ArnoProRegular()     { font-family: 'ArnoPro-Regular', serif; }
.ArnoProBold()        { font-family: 'ArnoPro-Bold', serif; }
.ArnoProItalic()      { font-family: 'ArnoPro-Italic', serif; }
.ArnoProBoldItalic()  { font-family: 'ArnoPro-BoldItalic', serif; }
.ArnoProDisplay()     { font-family: 'ArnoPro-SemiboldDisplay', serif; }
.ArnoProDisplay()     { font-family: 'ArnoPro-SemiboldDisplay', serif; }
.OldLondon()          { font-family: 'Old-london', serif; }
.WarhorseDeco()       { font-family: 'Warhorse-DecoBB', serif; }


//###########################################################
//                       Sheet Styles
//###########################################################

:root {
--font-size-8: 0.5rem;
  --font-size-9: 0.5625rem;
  --font-size-17: 1.0625rem;
  --font-size-19: 1.1875rem;
  --font-size-21: 1.3125rem;
  --font-size-22: 1.375rem;
  --font-size-23: 1.4375rem;
  --font-size-25: 1.5625rem;
  --font-size-26: 1.625rem;
  --font-size-27: 1.6875rem;
  --font-size-29: 1.8125rem;
  --font-size-30: 1.875rem;
  --font-size-31: 1.9375rem;
  --font-size-33: 2.0625rem;
  --font-size-34: 2.125rem;
  --font-size-35: 2.1875rem;
  --font-size-37: 2.3125rem;
  --font-size-38: 2.375rem;
  --font-size-39: 2.4375rem;
  --font-size-40: 2.5rem;
  --font-size-42: 2.625rem;

  --font-container-header: 0.8rem;
  
  --font-icon-small: 0.6rem;
  --font-icon-medium: 0.8rem;

  --grid-col-gap-sm: 0.3rem;
  --grid-col-gap-lg: 0.75rem;

  --size-scrollbar-width: 1rem;
  --size-rail-thickness: 2px;
  --size-rail-fade: 24px;
  --size-meter-height-sm: 7px;
  --size-meter-height-md: 12px;
  --size-meter-radius: 5px;

  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;

  --color-transparent: rgba(0, 0, 0, 0);
  --color-white-tr: rgba(255, 255, 255, 0.30);
  --color-text-primary: rgb(230, 210, 200);
  --color-gold-1: rgb(50, 40, 30);
  --color-gold-2: rgb(70, 55, 20);
  --color-gold-3: rgb(109, 79, 26);
  --color-gold-4: rgb(161, 118, 25);
  --color-gold-5: rgb(200, 170, 110);
  --color-meter-1: rgba(238, 227, 103);
  --color-meter-2: rgba(204, 143, 31);
  --color-meter-3: rgba(134, 77, 11);
  --color-meter-4: rgba(155, 16, 16);
  --color-meter-5: rgb(22, 71, 155);
  --color-meter-6: rgb(11, 95, 30);
  --color-text-banner: var(--color-text-primary);

  --color-grey-dk: rgb(34, 34, 34);
  --color-grey-gk-tr: rgba(34, 34, 34, 0.30);
  --color-grey-md: rgb(94, 94, 94);
  --color-grey-md-tr: rgba(94, 94, 94, 0.30);
  --color-grey-lt: rgb(167, 167, 167);
  --color-grey-lt-tr: rgba(167, 167, 167, 0.30);

  --color-green-dk: rgb(2, 3, 0);
  --color-green-dk-tr: rgba(2, 3, 0, 0.35);
  --color-green-md: rgb(30, 63, 39);
  --color-green-md-tr: rgba(28, 59, 36, 0.35);
  --color-green-lt: rgb(58, 118, 62);
  --color-green-lt-tr: rgba(58, 118, 62, 0.35);

  --color-blue-dk: rgb(3, 4, 10);
  --color-blue-dk-tr: rgba(3, 4, 10, 0.35);
  --color-blue-md: rgb(21, 18, 54);
  --color-blue-md-tr: rgba(21, 18, 54, 0.35);
  --color-blue-lt: rgb(55, 61, 117);
  --color-blue-lt-tr: rgba(55, 61, 117, 0.35);

  --color-basic-text-dk: rgb(46, 39, 48);
  --color-basic-text-lt: rgb(245, 229, 222);

  --background-mottle-green-lt: var(--color-green-lt) url(assets/sheet/mottle.png) center center / auto repeat;
  --background-mottle-green-md: var(--color-green-md) url(assets/sheet/mottle.png) center center / auto repeat;
  --background-mottle-green-dk: var(--color-green-dk) url(assets/sheet/mottle.png) center center / auto repeat;
  --background-mottle-blue-lt: var(--color-blue-lt) url(assets/sheet/mottle.png) center center / auto repeat;
  --background-mottle-blue-md: var(--color-blue-md) url(assets/sheet/mottle.png) center center / auto repeat;
  --background-mottle-blue-dk: var(--color-blue-dk) url(assets/sheet/mottle.png) center center / auto repeat;

  // Redefined Core variables
}


//###########################################################
// Legacy
//###########################################################

// Primary colors
@color-primary: #8b2e2c;        // Earthdawn reddish
@color-secondary: #d4a76a;      // Light gold/parchment
@color-tertiary: #2c4f6b;       // Deep blue
@color-accent: #478c51;         // Forest green
@color-gold: #f0d080;           // Earthdawn magical gold

// Neutrals
@color-dark: #272727;           // Near black
@color-text: #1a1a1a;
@color-text-light: #f0f0f0;
@color-light: #faf6e8;          // Parchment/scroll color
@color-border: #8c7853;         // Old parchment border color

// UI States
@color-success: #4caf50;
@color-warning: #ff9800;
@color-danger: #f44336;
@color-info: #2196f3;
@color-disabled: #9e9e9e;

// Buttons
@color-button-chat-message: #c1bcb2;

// Transparency Variants
@color-overlay-x-strong: rgba(0, 0, 0, 0.95);
@color-overlay-strong: rgba(0, 0, 0, 0.8);
@color-overlay: rgba(0, 0, 0, 0.5);
@color-shadow: rgba(0, 0, 0, 0.2);
@color-highlight: rgba(255, 255, 255, 0.1);

// UI
@color-flash-highlight: palevioletred;

//###########################################################
// Typography
//###########################################################

@font-primary: "ArnoPro-Regular", serif;
@font-secondary: "Olondon_", fantasy;
@font-headers: "Warhorse Deco BB diy Regular", fantasy;

@font-size-tiny: 0.75rem;     // 12px
@font-size-small: 0.875rem;    // 14px
@font-size-base: 1rem;         // 16px
@font-size-medium: 1.125rem;   // 18px
@font-size-large: 1.25rem;     // 20px
@font-size-xlarge: 1.5rem;     // 24px
@font-size-xxlarge: 2rem;      // 32px
@font-size-xxxlarge: 3rem;     // 48px

@line-height-tight: 1.2;
@line-height-normal: 1.5;
@line-height-loose: 1.8;

//###########################################################
// Spacing
//###########################################################

@space-xxs: 0.125rem;  // 2px
@space-xs: 0.25rem;    // 4px
@space-sm: 0.5rem;     // 8px
@space-md: 1rem;       // 16px
@space-lg: 1.5rem;     // 24px
@space-xl: 2rem;       // 32px
@space-xxl: 3rem;      // 48px

@gap-standard: 0.95rem;  // From your existing layout

//###########################################################
// Borders & Shadows
//###########################################################

@border-width-thin: 1px;
@border-width-medium: 2px;
@border-width-thick: 3px;

@border-radius-sm: 2px;
@border-radius-md: 4px;
@border-radius-lg: 8px;
@border-radius-xl: 16px;
@border-radius-round: 50%;

@shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
@shadow-md: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
@shadow-lg: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
@shadow-inset: inset 0 2px 4px rgba(0, 0, 0, 0.15);

//###########################################################
// Layout
//###########################################################

@width-sidebar: 300px;
@width-sheet-standard: 720px;
@width-dialog-small: 400px;
@width-dialog-medium: 600px;
@width-dialog-large: 800px;

@height-header: 50px;
@height-footer: 40px;
@height-input: 35px;  // Based on your line-height setting

@golden-ratio-unitless-bigger: 3.236;
@golden-ratio-unitless-smaller: 2;
@golden-ratio-percentage-bigger: 61.8%;
@golden-ratio-percentage-smaller: 38.2%;
@golden-ratio-fraction-bigger: 0.618;
@golden-ratio-fraction-smaller: 0.382;

//###########################################################
// Transitions & Animations
//###########################################################

@transition-quick: 0.1s ease;
@transition-standard: 0.3s ease;
@transition-slow: 0.5s ease;

//###########################################################
// Z-indices
//###########################################################

@z-background: -1;
@z-default: 1;
@z-above: 10;
@z-popup: 100;
@z-tooltip: 1000;
@z-modal: 2000;
