// Headers
.application.sheet.ed4e {

  .window-header {
    background: none;
    border: none;
    justify-content: flex-end;
    transform: scale(0.8);
    transform-origin: top right;
  }
  .window-header .window-title {
    display: none;
  }

}