/*.spell-knacks-container {
  display: none;
}

.spell-container:hover > .spell-knacks-container {
  display: flex;
  flex-wrap: wrap;
  //gap: 12px;
  padding: 16px;
  justify-content: flex-start;
  border-radius: @border-radius-lg;
}*/

/*
.spell-knack-card {

  .spell-card__header {
    height: auto;
    border: inherit;
  }
}*/
