section[data-tab="true-pattern"] {
  display: flex;
  flex-direction: column;
  min-height: 0;
  max-height: min(100%, 100vh);

  .truePatternInputs {
    gap: 1rem;
    min-height: 0;
    align-items: flex-start;
    box-sizing: border-box;

    nav.tabs {
      flex: 0 0 60px;
      max-width: 100px;
    }

  }

}