/* Journal Sheet Headerless */
.journal-sheet,
.journal-entry-page {
    .window-header {
        font-size: 0px;
        background-color: transparent;
        border-right: 0;
    }
    .journal-entry-pages {
        margin-top: 30px;
        padding: 0;
    }
}
.journal-entry-page {
    .journal-header {
        margin: 0 1rem;
    }
}
