/* Journal Sheet Background */

@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap");

.journal-sheet .journal-header { margin-top: 10px; }

.sheet.journal-entry .journal-entry-content,
.sheet.journal-entry .journal-entry-page,
.journal-sheet .editor .editor-content {
    background-image: url("assets/sheet/parchment.webp");
    background-repeat: repeat;
    background-position: top left;
    background-size: auto;
    padding: 0 5px;

    /* journal Typesetting */

    :is(h1, h2, h3, h4, h5, h6):not(:first-child) { margin: 0; }

    .title {
        .ArnoProBold();
        display: inline-block;
        font-size: var(--font-size-28);
        letter-spacing: 0.15rem;
        text-transform: uppercase;
        border-radius: 0;
        padding-top: 5px;

        input[type="text"] { padding: 0; }
    }

    h1,
    h2 {
        .WarhorseDeco();
        font-size: var(--font-size-40);
        font-weight: 700;
        color: black;
        text-align: center;
        border: 0;
    }

    h1 { margin-bottom: 25px; }

    h2 {
        font-size: var(--font-size-27);
        text-align: revert;
        border-bottom: 2px solid black;
    }

    h3 {
        .WarhorseDeco();
        font-weight: 700;
        color: black;
        font-size: var(--font-size-24);
        text-transform: uppercase;
        padding-bottom: 2px;
    }

    h4 {
        .ArnoProBold();
        font-weight: 700;
        color: black;
        font-size: var(--font-size-22);
        letter-spacing: 0.01rem;
        padding-top: 2px;
    }

    p {
        font-family: "Roboto Condensed", sans-serif;
        font-size: var(--font-size-15);
        color: black;
    }

    /* Page Spacing */

    /* Page Split */

    .half {
        float: left;
        width: 50%;
        margin: 0 1rem 0.5rem 0;

        &.right {
        float: right;
        margin: 0 0 0.5rem 1rem;
        }

        > :last-child { margin-bottom: 0; }
    }

    @media (max-width: 800px) {
        .half,
        .half.right {
        float: none;
        width: 100%;
        margin: 0 0 0.75rem 0;
        }
    }

    /* Inline Formatting */

    .content-link,
    .inline-roll {
        background: none;
        border: 0;
        color: black;
        text-decoration: underline;

        .fa-solid { color: black; }
    }
}
